.hero {
  position: relative;
  text-align: center;
  color: white;
}

.hero img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  filter: brightness(70%);
}

.hero h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
}
.team {
  color:#000;
}
.staff {
  background-color: #F1C40F;
}

.paraa {
  color: rgb(255, 255, 255);
}
span.yellow {
  color: #ffffff;
}

.staff h3 {
  color: #000;
}

.staff h5 {
  color: #ffffff;
}

img.staff {
  width: 160px;
  border: 5px solid #ffffff;
}

.hr-yellow-center {
  background-color: #fcfcfc;
  padding: 3px 5px 5px 5px;
  width: 10%;
  margin-top: 20px;
  margin-bottom: 20px;
  margin: auto;
  border-radius: 999px;
}
