.mini-card {
  background-color: #F1C40F;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

img.icon-user {
  width: 24px;
  margin: 0;
  padding: 0;
}

.task-header {
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  margin-bottom: 0 !important;
}

.task-tbl {
  margin-top: 0 !important;
  height: 150px;
}

.task-tbl-div {
  height: 325px;
  overflow: auto !important;
  scrollbar-gutter: stable;
}

.tbl-width {
  table-layout: fixed;
  width: 80%;
}

.col-width {
  width: 100%;
  overflow: hidden;
}

.task-tbl-div-active-acc {
  height: 170px;
}

.task-tbl-meal {
  height: 384px;
  overflow: auto !important;
}
