img.icon-car {
  width: 24px;
  margin: 0;
  margin-right: 10px;
}

img.profile-driver {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.dropbtn {
  background-color: white;
  color: white;
  text-align: left;
  padding-left: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  border: none;
  cursor: pointer;
  width: 100%;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  width: 100%;
}

.dropdown-content a {
  color: white;
  padding-left: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #000;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #000;
}

img.status-icon {
  width: 14px;
  margin: 0;
  display: inline-block;
  padding-bottom: 3px;
}

thead.driver-table {
  background-color: #000;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

table.driver {
  border-collapse: collapse;
  border-radius: 10px;
  overflow: hidden;
}
