body{
background-color: rgb(0, 0, 0);
}
.un{
  position: relative;
  text-align: center;
  color: rgb(255, 255, 255);
}

.un img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  filter: brightness(60%);
}

.un h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
}
img.banner {
  width: 1000px;
}

.home-content {
  background-color: #ffffff;
}

.topwave {
  width: 100%;
}

.hr-white {
  background-color: #ffffff;
  padding: 3px 5px 5px 5px;
  width: 25%;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 999px;
}
.para {
  color: rgb(255, 255, 255);
}
h1 {
  color: #ffffff;
}
.foodban{
  position: relative;
  text-align: center;
  color: rgb(255, 255, 255);
}

.foodban img {
  width: 100%;
  height: 900px;
  object-fit: cover;

}


.hr-yellow {
  background-color: #ffc75f;
  padding: 3px 5px 5px 5px;
  width: 25%;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 999px;
}

.botwave {
  width: 100%;
}

.wave-content {
  background-color: #bfbdbd;
}

.wave-content h1 {
  color: #ffc75f;
}

hr {
  color: white;
}

.card {
  background-color: #F1C40F;
}

.card img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 150px;
}

h3.purple-text {
  color: #bfbdbd;
}

.bottom-home {
  background-color: #f7f7f7;
  padding-bottom: 50px;
}

img.partner {
  width: 160px;
  background-color: #f7f7f7;
  padding: 15px;
  border-radius: 10px;
}
