spring.datasource.url=jdbc:mysql://localhost:3306/api_a1
spring.datasource.username=root
spring.datasource.password=divergent77

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update